\contentsline {section}{\numberline {1}Vectors}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basics}{2}{subsection.1.1}%
\contentsline {subsection}{Rules to manipulate vectors}{2}{section*.3}%
\contentsline {subsection}{Properties of vector operations}{3}{section*.4}%
\contentsline {subsection}{\numberline {1.2}Products}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Dot product}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{Properties of dot product}{3}{section*.5}%
\contentsline {subsubsection}{Projection}{3}{section*.6}%
\contentsline {subsubsection}{\numberline {1.2.2}3D special: Cross product}{4}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Some basic equations in \(\mathbb {R}^3\)}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Equations for lines}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Equations for planes}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cylinders}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Quadric surfaces}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Functions in higher dimensions}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Functions of several variables}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Vector functions}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Limit, continuity and differentiation}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Integrals}{8}{subsubsection.3.2.2}%
\contentsline {paragraph}{\numberline {3.2.2.1}Indefinite integral}{8}{paragraph.3.2.2.1}%
\contentsline {paragraph}{\numberline {3.2.2.2}Arc Length and curvature}{8}{paragraph.3.2.2.2}%
\contentsline {paragraph}{Re-parametrize with respect to arc length}{8}{section*.7}%
\contentsline {subsubsection}{\numberline {3.2.3}Space curve in \(\mathbb {R}^3\) and motion in space}{9}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Activity: on osculating circle and curvature}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Partial derivatives}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Multivariable scalar function}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Graphs}{10}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Level}{10}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Limits and continuity}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Partial derivatives}{11}{subsection.4.3}%
\contentsline {paragraph}{Some important notations}{12}{section*.8}%
\contentsline {subsection}{\numberline {4.4}Differentiability}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Chain rule}{13}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Directional derivative}{13}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Tangent planes}{13}{subsection.4.7}%
\contentsline {section}{\numberline {5}Optimization}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}First and second derivative tests}{14}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Algorithm to find absolute maxima and minima on closed bounded regions}{14}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Constrained optimization}{15}{subsection.5.2}%
\contentsline {section}{\numberline {6}Multiple integrals}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Basic definition}{16}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Some properties of integrals}{16}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Iterated integrals}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Change of coordinates}{17}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Applications of change of coordinates}{17}{subsubsection.6.3.1}%
\contentsline {paragraph}{\numberline {6.3.1.1}Polar coordinate}{17}{paragraph.6.3.1.1}%
\contentsline {paragraph}{\numberline {6.3.1.2}Cylindrical coordinate}{18}{paragraph.6.3.1.2}%
\contentsline {paragraph}{\numberline {6.3.1.3}Spherical coordinate}{18}{paragraph.6.3.1.3}%
\contentsline {section}{\numberline {7}Vector Calculus}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Vector fields}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Line integrals}{19}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Independence of path}{21}{subsubsection.7.2.1}%
